 
<!DOCTYPE HTML PUBLIC "
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8 Bom">
  <title>Jakub Tráva-MENU</title>
   <style> 
    *{font-family:sans-serif;}
    body{background-color:rgb(100,109,41);} 
    h1{font-size:55;}
    p{font-size:30;}
    p{text-align:center;color:#FFEECD;}
    h1{text-align:center;color:#FFEECD;}
    img{display:block;margin:auto;align-items:center;border-radius: 40px;}
    li a{display:block;text-decoration:none;color:rgb(100,109,41);width: 150px;font-size: 1.8em;}
    li {list-style-type:none;}
    .menu{background-color:#FFEECD;width:200px;border-radius: 15px;}
    div{border: solid 5px; border-color: #FFEECD;margin: 10px;border-radius: 40px;}
   .acko{color:#FFEECD;}
   </style>
  </head>
  <body>
   <nav class="menu">
    <li><a href="https://travajakub.github.io/jakubtrava/index">MENU</a></li>
    <li><a href="https://travajakub.github.io/jakubtrava/odkazy">INFORMACE</a></li>
    <li><a href="https://travajakub.github.io/jakubtrava/treti strana">KONTAKTY</a></li>
   </nav>
   <main>
    <div>
    <h1>Jakub Tráva</h1>
    <p>Ahoj, Vítej na mé první webové stránce. Doufám, že se ti zde bude líbit, a že se zde něco o mě dozvíš. Více se dozvíš na stránce <a class="acko" href="https://travajakub.github.io/jakubtrava/odkazy">INFORMACE.</a></p>
    </div>
     <img src="fotkanaweb.jpg" width=350>
   </main>
  </body>
</html>
