<!DOCTYPE HTML PUBLIC "
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8 Bom">
  <title>Jakub Tráva-INFORMACE</title>
   <style> 
    *{font-family:sans-serif;}
    body{background-color:rgb(100,109,41);} 
    h1{font-size:55;}
    p{font-size:30;}
    p{text-align:center;color:#FFEECD;}
    h1{text-align:center;color:#FFEECD;}
    img{display:block;margin:auto;align-items:center;border-radius: 40px;}
    li a{display:block;text-decoration:none;color:rgb(100,109,41);width: 150px;font-size: 1.8em;}
    li {list-style-type:none;}
    .menu{background-color:#FFEECD;max-width:200px;border-radius: 15px;}
    div{border: solid 5px; border-color: #FFEECD;margin: 10px;border-radius: 40px;}
   </style>
  </head>
  <body>
   <nav class="menu">
   <li><a href="https://travajakub.github.io/jakubtrava/index">MENU</a></li>
    <li><a href="https://travajakub.github.io/jakubtrava/odkazy">INFORMACE</a></li>
    <li><a href="https://travajakub.github.io/jakubtrava/treti strana">KONTAKTY</a></li>
   </nav>
     <main>
       <div>
        <h1>Jakub Tráva</h1>
        <p>Vítej, teď jsi na mé stránce o informacích. Doufám, že se o mně něco dozvíš. Jsem rád, že jsi sem zavítal, a chci ti představit pár informací o sobě.</p>
        <p>Je mi 15 let a měřím asi 183 centimetrů. Chodím na SŠ Informatiky a finančních služeb, kde se zaměřuji na různé oblasti IT a financí. Studium mě baví a rád se učím nové věci, které mě mohou posunout dál v mé budoucí kariéře. Škola mi poskytuje skvělé zázemí a příležitosti k rozvoji mých dovedností, ať už jde o technické znalosti nebo praktické zkušenosti.</p>
        <p>Mám několik mimoškolních aktivit, které mi pomáhají odreagovat se a zároveň rozvíjet své schopnosti. Mezi mé hlavní zájmy patří basketball, rybaření a hraní na PC. Každá z těchto aktivit mi poskytuje jiné výzvy a radosti, a tak je mám všechny velmi rád. Basketball mi pomáhá udržovat fyzickou kondici a učí mě týmové spolupráci, zatímco rybaření mi nabízí klid a relaxaci v přírodě. Hraní na PC je pro mě způsob, jak se ponořit do virtuálních světů a soutěžit s ostatními hráči.Nejčastěji hraju Apex Legends, Fortnite, Euro Truck Simulator 2 nebo také Forzu Horizon 4. Tyto hry mě baví pro jejich různorodost a možnost se neustále zlepšovat. Při hraní her se setkávám s mnoha lidmi z celého světa a učím se týmové spolupráci a strategickému myšlení. Apex Legends a Fortnite jsou skvělé pro rychlé akční zápasy, zatímco Euro Truck Simulator 2 a Forza Horizon 4 mi umožňují prozkoumávat virtuální krajiny a relaxovat při řízení.Basketball hraju nejčastěji se svými kamarády. Je to skvělý způsob, jak strávit čas společně, být aktivní a udržovat se v kondici. Naše hry jsou plné zábavy a soutěžení, a vždy se těšíme na další zápasy. </p>
       <p>Pod tímto textem můžete vidět mě a mé kamarády na jedné z našich společných fotografií.Doufám, že se ti moje stránka líbí a že se dozvíš něco nového o mně a mých zájmech. Pokud máš nějaké otázky nebo se chceš dozvědět více, neváhej mě kontaktovat. Rád se podělím o další informace nebo své zážitky z mých oblíbených aktivit.
</p>
       </div>
       <img src="srazdiscordmodu.jpg" width=420>
     </main>
   </body>
</html>
