<!DOCTYPE HTML PUBLIC "
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8 Bom">
  <title>Jakub Tráva-KONTAKTY</title>
   <style> 
     *{font-family:sans-serif;}
     body{background-color:rgb(100,109,41);} 
     h1{font-size:55;}
     p{font-size:30;}
     p{text-align:center;color:#FFEECD;}
     h1{text-align:center;color:#FFEECD;}
     img{display:block;margin:auto;align-items:center;border-radius: 40px;}
     li a{display:block;text-decoration:none;color:rgb(100,109,41);width:150px;font-size:1.8em;}
     li {list-style-type:none;}
    .menu{position:fixed;align-items:right;top:8px;}
     .menu{background-color:#FFEECD;width:200px;border-radius: 15px;}
     div{border: solid 5px; border-color: #FFEECD;margin: 10px;margin-top: 120px;border-radius: 40px;}
     nav li a:hover {color: rgb(3, 253, 232);}
   </style>
  </head>
  <body>
   <nav class="menu">
    <li><a href="https://travajakub.github.io/jakubtrava/index">MENU</a></li>
    <li><a href="https://travajakub.github.io/jakubtrava/odkazy">INFORMACE</a></li>
    <li><a href="https://travajakub.github.io/jakubtrava/treti strana">KONTAKTY</a></li>
   </nav>
   <main>
    <div><h1>Jakub Tráva</h1>
    <p>Instagram: jakub_trava_</p>
    <p>Snapchat: jakub_trava20</p>
    <p>Telefoní číslo: +420 606 901 606</p>
    <p>Discord: jakubtrava</p>
    <p>Osobní email: Travajakub08@gmail.com</p>
    <p>školní email: Jakub.trava@infis.cz</p>
    </div>
    <img src="helma.jpg" width=500>
  </main>
 </body>
</html>
